# analistarural

ARPersistence/: .classpath  .project  .springBeans  pom.xml
ARPersistence/src/main/java/br/com/analistarural/domain/config/: ApplicationConfig.java
ARPersistence/src/main/java/br/com/analistarural/domain/details/: ApiUserDetails.java
ARPersistence/src/main/java/br/com/analistarural/domain/dto/: ReportDTO.java  ReportElementsDTO.java  SampleDTO.java  UserLoginDTO.java
ARPersistence/src/main/java/br/com/analistarural/domain/dto/field/: FarmDTO.java  FieldDTO.java  FieldsDTO.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/: AccountType.java  SystemAccount.java  User.java  UserAccount.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/Account/: SystemAccount.java  TypeUserAccount.java  UserAccount.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/account/: SystemAccount.java  SystemAccountState.java  TypeUserAccount.java  UserAccount.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/activity/: Activity.java  ActivityFertilizer.java  ActivityType.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/auth/: Role.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/field/: Farm.java  Field.java  FieldGroup.java  Ground.java  Plot.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/fields/: Farm.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/product/: Assets.java  Chemical.java  ChemicalElement.java  ChemicalType.java  Consumption.java  Defensive.java  DefensiveType.java  Feedstock.java  Fertilizer.java  Fuel.java  FuelType.java  Measurement.java  Parts.java  ProducedSeed.java  Product.java  ProductCategory.java  ProductFinished.java  ProductType.java  Seed.java  Source.java  Tools.java  TypeVehicle.java  Types.java  Variety.java  Vehicle.java
ARPersistence/src/main/java/br/com/analistarural/domain/entity/report/: ElementDefaultValue.java  ElementTableParams.java  Report.java  (+3 more)
ARPersistence/src/main/java/br/com/analistarural/domain/repository/: AccountTypeRepository.java  ActivityFertilizerRepository.java  ActivityRepository.java  ActivityTypeRepository.java  FarmRepository.java  FertilizerRepository.java  FieldGroupRepository.java  FieldRepository.java  SystemAccountRepository.java  TypeUserAccountRepository.java  UserAccountRepository.java  UserRepository.java
ARPersistence/src/main/resources/: ValidationMessage.properties  jdbc.properties
ARPersistence/src/test/java/br/com/analistarural/domain/repository/: ActivityFertilizerRepositoryTest.java  ActivityRepositoryTest.java  ChemicalTypeRepositoryTest.java  FarmRepositoryTest.java  FieldRepositoryTest.java  ProductCategoryRepositoryTest.java  RepositoryTest.java  SourceRepositoryTest.java  SystemAccountRepositoryTest.java  TypeUserAccountRepositoryTest.java  UserAccountRepositoryTest.java
ARRestApi/: .classpath  .project  pom.xml
ARRestApi/src/main/java/br/com/analistarural/restapi/: ApplicationMain.java
ARRestApi/src/main/java/br/com/analistarural/restapi/config/: ApplicationConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
ARRestApi/src/main/java/br/com/analistarural/restapi/controller/: FarmController.java  HomeController.java  ReportController.java  SampleController.java
ARRestApi/src/main/java/br/com/analistarural/restapi/exception/: GlobalExceptionController.java
ARRestApi/src/main/java/br/com/analistarural/restapi/helper/: ApiAuthorization.java  ExcelToReport.java  OptionalJsonRedisSerializer.java
ARRestApi/src/main/java/br/com/analistarural/restapi/roles/: RoleAdmin.java  RoleGuest.java  RoleUsers.java
ARRestApi/src/main/java/br/com/analistarural/restapi/service/: FarmService.java  SingleUserDetailsService.java  UserAccountService.java  UserService.java
ARRestApi/src/main/resources/: AuthorizationServerConfiguration.json  application.properties
ARRestApi/src/main/resources/static/: index.html  index_prototipo.html
ARRestApi/src/main/resources/static/app/: app.config.js  app.js  app.module.js
ARRestApi/src/main/resources/static/app/activities/: activities.controller.js  activities.html  activities.module.js  config.route.js
ARRestApi/src/main/resources/static/app/core/: config.js  constants.js  core.module.js  dataservice.js
ARRestApi/src/main/resources/static/app/fields/: config.route.js  farms-data.service.js  fields-data.service.js  fields.controller.js  fields.html  fields.module.js  fieldsAdd.controller.js  fieldsAdd.html
ARRestApi/src/main/resources/static/app/filters/: groupBy.filters.js
ARRestApi/src/main/resources/static/app/layout/: header.html  layout.module.js  navbar.controller.js  navbar.html  shell.controller.js  shell.html  shell.js
ARRestApi/src/main/resources/static/app/login/: login.controller.js  login.html  navbar.controller.js
ARRestApi/src/main/resources/static/app/modal/: modal.module.js
ARRestApi/src/main/resources/static/app/products/: config.route.js  measurement-data.service.js  measurement.controller.js  measurement.html  measurement.module.js  measurementAdd.controller.js  measurementAdd.html
ARRestApi/src/main/resources/static/app/report/: import-report.controller.js  import.html  report.service.js  view-report.controller.js  view.html
ARRestApi/src/main/resources/static/app/services/: auth.service.js  xls-reader.service.js  xlsx-reader.service.js
ARRestApi/src/main/resources/static/css/: style.css
ARRestApi/src/main/resources/static/files/: reports.txt
ARRestApi/src/main/resources/static/js/: app.js  measurementController.js  xls-reader.js
ARRestApi/src/main/resources/static/js/angular/: app.js  controllers.js  ngplus-overlay.js
ARRestApi/src/main/resources/static/view/measurement/: main.html  update.html
ARRestApi/src/main/resources/static/views/html/: header.html  import.html
ARRestApi/src/main/resources/templates/: index.html
ARRestApi/src/test/java/br/com/analistarural/restapi/service/: FarmServiceTest.java
(+104 files in other folders)
