# SERVER
server.port=9000

# INFO
info.project.groupId=@project.groupId@
info.project.artifactId=@project.artifactId@
info.project.name=@project.name@
info.project.version=@project.version@
info.project.description=@project.description@

# PROBE
endpoints.health.id=probe
endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.redis.enabled=true
management.health.diskspace.enabled=false

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=-1