jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://analistaruraldb.cnfacylfhd4q.sa-east-1.rds.amazonaws.com:5432/infosoil
jdbc.url=jdbc:postgresql://127.0.0.1:5432/infosoil
jdbc.username=postgres
jdbc.password=12345678
jdbc.maxPoolSize=1
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.timeout=25200
jdbc.acquireIncrement=5
jdbc.preferredTestQuery=select 1
jdbc.idleConnectionTestPeriod=100
jdbc.showSql=true
jdbc.database=postgresql
jdbc.scan.entity=br.com.analistarural.domain.entity